money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
months=0
while money_capital + salary >= spend: #Вводим цикл который увеличивает счетчик месяцев пока подушка безопастности и зарплата покрывают расходы
    months += 1
    money_capital -= (spend - salary) #Вычитаем разницу между расходами и зарплатой из подушки
    spend *= (1 + increase) #Увеличиваем расходы для следующего месяца на 5%
print("Количество месяцев, которое можно протянуть без долгов:", months)
