# TODO Найдите количество книг, которое можно разместить на дискете
size_mb=1.44
pages=100
lines=50
symbols=25
bytes=4 #Задаем данные
size_kb=size_mb*1024 #Переводим мегабайты в килобайты
size_b=size_kb*1024 #Переводим килобайты в байты
total=pages*lines*symbols #Всего символов в книге
size_book=total*bytes #Размер одной книги в байтах
#Считаем сколько книг помещается в дискету
num_books=int(size_b//size_book) #Делим обьем дискеты на размер одной книги

print("Количество книг, помещающихся на дискету:", num_books)
