numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
#Находим индекс пропущенного элемента
for i in range(len(numbers)):
    if numbers[i] is None: #Проверяем равен ли текущий элемент None
        missing=i #Если да то записываем его индекс
        break
summ=0 #Создаем переменную для суммы
for i in range(len(numbers)): #Проходим по элементам списка
    if i !=missing:
        summ+=numbers[i] #Если это не пропущенный элемент то прибаляем его к сумме
count=len(numbers) #считаем сколько элементов в списке
average=summ/count #считаем среднее арифметическое
numbers[missing]=average #заполняем пропущенное число средним арифметическим

print("Измененный список:", numbers)
